{
  "development": {
    "username": "root",
    "password": null,
    "database": "booktour",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "port": "1443"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "booktour",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "booktour",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}